# Application Name
spring.application.name=SafeScape

# Remove the Banner
spring.main.banner-mode=off

# Add Color Annotations
spring.output.ansi.enabled=ALWAYS

# Database Configuration
spring.sql.init.mode=always

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=Twingles5
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false
spring.security.user.name=user
spring.security.user.password=admin123

